CORRIGENDA ET ADDEN DA.

Page 11, line 5, sor “dicta'' read “debita”.
,, 21, ,, 24,άί212“1112911292191”.
,, 42, ,, 9, sor‘¹istio”read“istis”.
,, 49, ,, 29, s0r··Lincolniensem”read '‘Lincolniensis”.
,, 31, ,, 22,]ὀν··12Κ81.]111194,Ροροεῑε.”νιαιί“ι21421311112,
4Popeetc.”
,, 52, ,, 4, sor‘¹admissit”rcad“admisit”.
‚ ,, 3, asur “dispensatore'' insen·'(sic)”.
., 34, sor ‘'sancti” md '‘sanete”.
‚ ,, 13, sor '‘moiety” read ‘'vicarage of a mediety”.

⁸·
ι , ,, 3, jor“enitit'' read '‘evicit’'.

,, 3, sor ⁸· Kalendars” read “Kalendas''.
ι, ,, 371107’Ὗῑθᾶῐῑθ”ῒίᾱᾶ““νὶῦἃῐί8”·
,, , ., 32, besorc“0x0n.”s'nsert“n0w”.

,Ι ,, 8 & 37, sor “subdiacono ” md “subdiaconum''.
,, , ,, 27, sor·⁴Tiwso”read“Tywa‘’.
‚ . ,, ’37, sor '‘suam’' read “sua''.
,‚ 3ο, sor “Ιίιιιιιοιιιιιςιιιιι’Ι read “Rothomago”.
,, 22, sor '‘presentatione” read ”presentationi'‘.
.‚ 33. sor '‘decimus'' read “decimis”.
, ,, 15, for“quoadvixerat” read “quoadvixerivt
‚, ‚ ,, 31, sor‘·decimus”read·‘decimis”.
.. . ,, 2, sor“Nostley'’read“Nostell”.
.. . .. 22, for'‘winchester”read“Chichester”.
.‚ ‚ „ 28, sor“Regio”rcad⁴·Regis”.
, ,, 26, jor “debita'‘ read “debito’'.
,, 24, sor “Lord's” read ¹⁴ Lady's''.
,, 31, sor‘¹tota” read “toto’'.
‚ ,, 32, insen comma after “feni”.
,, ,, 38, sor‘¹debitur” read ‘'debetur”.
‚ , ,, 11ἃ12, delete ‘'tobe’'.
‚ ,, 16, for “gratiam” read “gratam’'.
, ,, 22, for “voster '' read “vester''.
‚ . .‚ 39, for“quam'’md⁸·quia”.
.‚ 17, delete ⁴· de ’¹ before '‘Mauduit”.
‚ ., ιο, sor ‘'Master”read “Prior”.
‚. 3ο, sor “curuum’' read “curvum’2
‚, 31, sor “tamen '' read '‘tantum”.
,, 37, remove comma from after '‘facta”, and place it before the
same word ⁴⁴ facta'2
‚ ‚, 11. sor··salvi” read “salvis’t
‚ ,. 32, s0r“appellati0ne'' read ‘'appellationi”.
,, 35. sor ‘'capellam'’ read “capella''.
,, 16, sor “subjacemnt” read “subjecerunt''.
,. , ,, 19.s0r‘'assinuantur”read“assumantur''.
,, , ,, 19, f0r·‘honeste”read·⁴honesti”. ·
,, ,, ,. 2ο, for·¹puritatis”read'¹pariter”.
,, 96, ,, 27, s0r“officio”read“officium”.
„ 97, ,, 19, sor“0akley”read“Akeley”.
,. 2114, the head note '‘p. 113” should be “p. 113 .

,, 210, ,, ,, ., “ρ.133” ,, ,, ¹¹p.123”,
,‚ 212, ,, ,, ,, “p.108” „ ,, “p.128”,

 

