Wrocstane. Nicho}as de3 32 Wyke Hamon [co. Nonhants]; ¹7¹. 261
{Y53¹¹3.z{?,;?53532„²1⁵·02525 : &33333'3252AE583152222122⁷3‚

....... Richard, rior οἷς 40 Wythibroc, Nicholasde; 236
WudetomWilffamdffi 2822& Ι Wythindune‚ Hugh de; 20
Wuketone. SeeWoughton

&Vrfflffi‘ffissffffissffiffwst ¹⁵³ ²³⁵ Yfflffi- &mas [ω’
Ἧυίψειὲἀε, ὣίῌίεἷη de; 175 i Ybbestane. :See fssstone

&3333stssss w {ffizss‘astssa gssffifssffi

Wycombe, Alande’3 21 . . Yelvertosst heo. Nort’hantph ¹¹⁵

....... Osbertde31.2 2 York‚ Step en of the pnoryos theHoly

Wyenholte, John de; 24 ‹ Trinity ³¹3 93· 94, 95

 

